# Created by Vercel CLI
ARCADE_WALLET_ADDRESS="0xadc87b0a9d300ef1bad6e46f276c552c15aa5386"
CHAIN_ID="338"
CORS_ORIGIN="https://x402arcade.vercel.app"
EXPLORER_URL="https://explorer.cronos.org/testnet"
FACILITATOR_URL="https://facilitator.cronoslabs.org"
NODE_ENV="production"
NX_DAEMON="false"
PORT="3000"
PRIZE_POOL_PERCENTAGE="70"
RATE_LIMIT_ENABLED="true"
RATE_LIMIT_MAX_REQUESTS="100"
RATE_LIMIT_WINDOW_MS="900000"
REDIS_URL="redis://default:1uJB3FzxjLmNVrmZevhj39dj6ehLz0vh@redis-13361.c57.us-east-1-4.ec2.cloud.redislabs.com:13361"
RPC_URL="https://evm-t3.cronos.org/"
SESSION_EXPIRY_MINUTES="30"
SNAKE_PRICE_USDC="0.01"
TETRIS_PRICE_USDC="0.02"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
USDC_CONTRACT_ADDRESS="0xc01efAaF7C5C61bEbFAeb358E1161b537b8bC0e0"
USDC_DECIMALS="6"
USDC_DOMAIN_VERSION="1"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oZW1qYXkwN3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpoZW1qYXkwN3MtcHJvamVjdHM6cHJvamVjdDp4NDAyYXJjYWRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpoZW1qYXkwN3MtcHJvamVjdHM6cHJvamVjdDp4NDAyYXJjYWRlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2hlbWpheTA3cy1wcm9qZWN0cyIsIm93bmVyIjoiaGVtamF5MDdzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1lRZ0daWDR2OVlydWRLT3NOWkJmTFJGUiIsInByb2plY3QiOiJ4NDAyYXJjYWRlIiwicHJvamVjdF9pZCI6InByal9lM1lyZTBpOWFUc3lzbXJrMzh5TXhONkNYc3E5IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI3UkhuSXNOMER5NWI3TkdkN3JhYnVlSFAiLCJuYmYiOjE3Njk1MTE3NTMsImlhdCI6MTc2OTUxMTc1MywiZXhwIjoxNzY5NTU0OTUzfQ.fyX2udq5DbrlT5_YMxFKWzLMiyVulA2YN2PPcWoFa3pfmQFgtDErhaaaeAJbzOXlriSdyRRCIUazmRNeHi3aHS1YZEOzqVfGDgg3PlDFbx32ajvPW0zaygIJGjyVflATQChC8QDQpqkS5-HYWWYcMBMX-FI1mbG-tJV2TEtUVbvG0Tw7HtmKnqkYMkOv0YM2vWR1dDmCkdXfWkxDGmj1wUSE_C0U7MFUjAMlTdoIhlQ_DCpw288l6RbS9suW2zSHb-YdRikyuPH7MB-gsYdpi2qfM1a3QGyxuk_ONmR5izFDNgPdfzPGYTcFeCC4f1YDGhnQj1LYf3_AWInFKThoNQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
